[loggers]
keys=root

[logger_root]
level=NOTSET
#handlers=file,screen
handlers=file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=FileHandler
formatter=complex
level=DEBUG
args=('logs/oms-display.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
