[settings]

# whether to switch off the display hardware for blanking the screen
enable-blanking = false

# how long (in seconds) each slide is displayed
slide-time = 2

# duration of the transition between slides
transition-time = 1.5

# the start hour, when slides will begin to be displayed (0-23)
# the start hour can be after the end hour, if you want a display that runs after midnight
start-hour = 8

# the end hour, when a blank screen will be shown (0-23)
end-hour = 22

# whether to reboot at the end of the night
enable-reboot = false

# whether to account for bank holidays on Mondays
# affects Wharfedale Men's Shed days
handle-bank-holidays = false

# whether to show the Repair Café images on the last Sunday of the month
# set to false if we are not doing a Repair Café this month
enable-repair-cafe = true

# the base folder where the images are stored
# contains subfolders for the image themes
images-folder = images

# use this to override the daily theme
# leave blank for normal functionality
override-theme = 

# the theme name for Otley Maker Space
oms-theme = oms

# the theme name for Wharfedale Men's Shed
wms-theme = wms

# the theme name for Repair Café
repair-cafe-theme = repair-cafe

[mqtt]

# whether to publish MQTT messages for updating the LED matrix display
enable = true

# the MQTT broker to use
host = openmediavault
